{
  "name": "gitflow-alpha",
  "version": "1.0.0",
  "description": "proyecto de prueba de gitflow con alpha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
